{{- if .Values.geocodingService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ai-tourist.fullname" . }}-geocoding-service
  labels:
    {{- include "ai-tourist.labels" . | nindent 4 }}
    app.kubernetes.io/component: geocoding-service
spec:
  type: {{ .Values.geocodingService.service.type }}
  ports:
    - port: {{ .Values.geocodingService.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ai-tourist.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: geocoding-service
{{- end }}
