{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ai-tourist.fullname" . }}-ingress
  labels:
    {{- include "ai-tourist.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
  - host: {{ .Values.ingress.host | default "ai-tourist.local" }}
    http:
      paths:
      - path: /api(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "ai-tourist.fullname" . }}-api-gateway
            port:
              number: {{ .Values.apiGateway.service.port }}
      - path: /()(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "ai-tourist.fullname" . }}-frontend
            port:
              number: {{ .Values.frontend.service.port }}
{{- end }}