apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ai-tourist.fullname" . }}-route-planner-service
  labels:
    app: route-planner-service
    {{- include "ai-tourist.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.routePlannerService.replicaCount }}
  selector:
    matchLabels:
      app: route-planner-service
  template:
    metadata:
      labels:
        app: route-planner-service
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9093"
    spec:
      containers:
      - name: route-planner-service
        image: "{{ .Values.routePlannerService.image.repository }}:{{ .Values.routePlannerService.image.tag }}"
        imagePullPolicy: {{ .Values.routePlannerService.image.pullPolicy }}
        ports:
        - name: grpc
          containerPort: {{ .Values.routePlannerService.service.port }}
        - name: metrics
          containerPort: 9093
        envFrom:
        - configMapRef:
            name: {{ include "ai-tourist.fullname" . }}-config
        - secretRef:
            name: {{ include "ai-tourist.fullname" . }}-secrets
        resources:
          {{- toYaml .Values.routePlannerService.resources | nindent 12 }}
        livenessProbe:
          tcpSocket:
            port: grpc
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: grpc
          initialDelaySeconds: 10
          periodSeconds: 5
