apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ai-tourist.fullname" . }}-secrets
  labels:
    {{- include "ai-tourist.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.secrets.dbPassword | quote }}
  OPENAI_API_KEY: {{ .Values.secrets.openaiApiKey | quote }}
  ANTHROPIC_API_KEY: {{ .Values.secrets.anthropicApiKey | quote }}
  TWOGIS_API_KEY: {{ .Values.secrets.twogisApiKey | quote }}
  JWT_SECRET_KEY: {{ .Values.secrets.jwtSecret | quote }}
  ENCRYPTION_KEY: {{ .Values.secrets.encryptionKey | quote }}